<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Architects</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header starts -->
    <header class="header default-padding">
      <!-- nav starts -->
      <nav class="nav">
        <h1 class="nav-title title">G3 Architects</h1>
        <ul class="nav-menu">
          <li class="nav-menu-item"><a href="#">Home</a></li>
          <li class="nav-menu-item"><a href="#">About</a></li>
          <li class="nav-menu-item"><a href="#">Contact Us</a></li>
          <li class="nav-menu-item"><a href="#">Login</a></li>
        </ul>
      </nav>
      <!-- nav ends -->
      <!-- heading starts -->
      <section class="heading">
        <div class="heading-info">
          <h2 class="heading-title title">Brand New Group of Architects</h2>
          <p class="heading-desc desc">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>
          <button class="heading-btn btn">Explore More</button>
        </div>
        <div class="heading-img">
          <img src="./images/banner.png" alt="Heading Banner" />
        </div>
      </section>
      <!-- heading ends -->
    </header>
    <!-- header ends -->
    <!-- main starts -->
    <main class="main default-padding">
      <!-- features starts -->
      <section class="features">
        <div class="features-images">
          <div class="features-img">
            <img src="./images/team1.png" alt="Two Persons Working" />
          </div>
          <div class="features-img">
            <img src="./images/team2.png" alt="Three Persons Standing" />
          </div>
          <div class="features-img">
            <img src="./images/team3.png" alt="Two Persons Working" />
          </div>
          <div class="features-img">
            <img src="./images/team4.png" alt="Two Persons Handshaking" />
          </div>
        </div>
        <div class="features-info">
          <h2 class="features-title title">
            <span class="ash">Quick list</span> of Our
            <span class="orange">Features</span>
          </h2>
          <p class="features-desc desc">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>
          <button class="features-btn btn">Explore More</button>
        </div>
      </section>
      <!-- features ends -->
      <!-- features-lists starts -->
      <section class="features-lists-container">
        <div class="features-lists-info">
          <h2 class="features-lists-title title">
            Features you will love & enjoy
          </h2>
          <p class="features-lists-desc desc">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>
          <div class="features-lists">
            <article class="features-list">
              <h3 class="article-title">Desktop & Mobile Version</h3>
              <p class="article-desc desc">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised...........
              </p>
            </article>
            <article class="features-list">
              <h3 class="article-title">Drag & Drop Builder</h3>
              <p class="article-desc desc">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised...........
              </p>
            </article>
            <article class="features-list">
              <h3 class="article-title">Awesome Modern Design</h3>
              <p class="article-desc desc">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised...........
              </p>
            </article>
            <article class="features-list">
              <h3 class="article-title">Super Easy to Edit</h3>
              <p class="article-desc desc">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised...........
              </p>
            </article>
          </div>
        </div>
        <div class="features-lists-img">
          <img src="./images/architect.png" alt="An Beautiful Architect" />
          <div>
            <button class="experience-btn btn">
              10+Year <span class="small-text">Experience</span>
            </button>
          </div>
        </div>
      </section>
      <!-- features-lists ends -->
      <!-- facts starts -->
      <section class="facts">
        <div class="facts-info">
          <h2 class="facts-title title">Some Facts</h2>
          <p class="facts-desc desc">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
        <div class="achievements">
          <div class="achievement">
            <img src="./images/icons/ribon.png" alt="Medal" />
            <p class="number">54</p>
            <p class="achievement-name">Awards Winnings</p>
          </div>
          <div class="achievement">
            <img src="./images/icons/projects.png" alt="Project" />
            <p class="number">1458</p>
            <p class="achievement-name">Project Finished</p>
          </div>
          <div class="achievement">
            <img src="./images/icons/customers.png" alt="Customer" />
            <p class="number">590</p>
            <p class="achievement-name">Clients Worked</p>
          </div>
          <div class="achievement">
            <img src="./images/icons/email.png" alt="Email" />
            <p class="number">22578</p>
            <p class="achievement-name">Email Send</p>
          </div>
        </div>
      </section>
      <!-- facts ends -->
      <!-- sponsors starts -->
      <section class="sponsors">
        <div class="sponsors-info">
          <h2 class="sponsor-title title">Our Sponsors</h2>
          <p class="sponsors-desc desc">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
        <div class="sponsors-logos">
          <div class="sponsors-logo">
            <img src="./images/sponsors/spotify.png" alt="Spotify" />
          </div>
          <div class="sponsors-logo">
            <img src="./images/sponsors/amazon.png" alt="Amazon" />
          </div>
          <div class="sponsors-logo">
            <img src="./images/sponsors/google.png" alt="Google" />
          </div>
          <div class="sponsors-logo">
            <img src="./images/sponsors/telerama.png" alt="Telerama" />
          </div>
          <div class="sponsors-logo">
            <img src="./images/sponsors/figma.png" alt="Figma" />
          </div>
        </div>
      </section>
      <!-- sponsors ends -->
    </main>
    <!-- main ends -->
  </body>
</html>
